# GymberApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onefit/gymberapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onefit/gymberapp/: GymberApp.kt
app/src/main/java/com/onefit/gymberapp/di/: DeviceModule.kt  DispatcherProviderModule.kt  NetworkModule.kt
app/src/main/java/com/onefit/gymberapp/location/: LocationListener.kt
app/src/main/java/com/onefit/gymberapp/model/: GymInfo.kt
app/src/main/java/com/onefit/gymberapp/repository/network/: GymberApi.kt
app/src/main/java/com/onefit/gymberapp/repository/network/model/: GymApiResponse.kt
app/src/main/java/com/onefit/gymberapp/usecase/: GetGymsUseCase.kt
app/src/main/java/com/onefit/gymberapp/utils/: Constants.kt  DeviceUtility.kt  DispatcherProvider.kt  ExtenstionsUtil.kt  LocationUtility.kt  Response.kt
app/src/main/java/com/onefit/gymberapp/view/: FindGymActivity.kt  FindGymViewModel.kt  MatchedGymInfoDialog.kt
app/src/main/res/anim/: slide_bottom_side.xml  slide_top_side.xml
app/src/main/res/drawable/: ic_error.xml  ic_like.xml  ic_unlike.xml  swipe_left_nope_bg.xml  swipe_right_like_bg.xml
app/src/main/res/layout/: activity_find_gym.xml  dialog_matched_gym_info.xml  item_gym_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: gym_scene.xml
app/src/test/java/com/onefit/gymberapp/utils/: CoroutineTestRule.kt
app/src/test/java/com/onefit/gymberapp/view/: FindGymViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
